.qualtricssurvey_block {
    .qualtrics-button,
    .qualtrics-button:hover,
    .qualtrics-button:visited {
        /* This file intentionally left empty */
    }

    .qualtrics-message {
        border-left: 5px solid #74c4e1; 
        padding: 20px; 
        margin-bottom: 0px; 
        margin-top: 0px; 
        background-color: #eef2f4;

        p {
            margin-bottom: 0px;
        }
    }

    iframe {
        width: 100%; 
        height: 1000px; 
        border: 0px;
    }
}
